{
  "name": "png-converter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sharp": "^0.32.1",
    "node-fetch": "^3.3.2",
    "@supabase/supabase-js": "^2.43.4"
  }
}